{
  "name": "mon-an-moi-mien-v2",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "docs": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@firebase/auth-types": "^0.12.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-firebase/app": "^21.6.1",
    "@react-native-firebase/firestore": "^21.6.1",
    "@react-navigation/bottom-tabs": "^7.1.3",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~52.0.18",
    "expo-auth-session": "~6.0.1",
    "expo-crypto": "~14.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image": "~2.0.3",
    "expo-image-manipulator": "~13.0.5",
    "expo-image-picker": "~16.0.3",
    "expo-location": "~18.0.4",
    "expo-status-bar": "~2.0.0",
    "expo-web-browser": "~14.0.1",
    "firebase": "^11.1.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-maps": "1.18.0",
    "react-native-root-siblings": "^5.0.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-reanimated": "~3.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
